# szptcircle

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/zhang/szptcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/szptcircle/: MainActivity.java  SzptCircle.java
app/src/main/java/com/zhang/szptcircle/activity/: BaseActivity.java  HomeActivity.java  ImageTextAnalyseActivity.java  LanguageTranslationActivity.java  LoginActivity.java  RegisterActivity.java  SzptMapActivity.java  TextRecognitionActivity.java
app/src/main/java/com/zhang/szptcircle/adapter/: HomeAdapter.java  MyPagerAdapter.java
app/src/main/java/com/zhang/szptcircle/api/: Api.java  ApiConfig.java  SzptCallback.java
app/src/main/java/com/zhang/szptcircle/entity/: BaseResponse.java  LoginResponse.java  TabEntity.java
app/src/main/java/com/zhang/szptcircle/fragment/: BaseFragment.java  HomeFragment.java  MoocFragment.java  MyFragment.java
app/src/main/java/com/zhang/szptcircle/util/: StringUtils.java
app/src/main/java/com/zhang/szptcircle/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res-night/drawable/: bg_checkbox.xml
app/src/main/res/drawable/: shape_border_black.xml  shape_my_info_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_szpt_map.xml  activity_text_recognition.xml  activity_translate.xml  fragment_home.xml  fragment_mooc.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhang/szptcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
