apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zhang.szptcircle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {main {res.srcDirs = ['src/main/res', 'src/main/res-night']}}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'



    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'com.huawei.hms:ml-computer-card-bcr:2.0.3.301'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-model-executor:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-object:2.0.3.301'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.3.301'
    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.301'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.1.0.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-classification:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-nlp-textembedding:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-bee:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-eagle:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'
    implementation'com.youth.banner:banner:1.4.10'
//Glide框架依赖
    implementation "com.github.bumptech.glide:glide:4.6.1"

}
apply plugin: 'com.huawei.agconnect'
