<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.zhang.szptcircle.activity.HomeActivity">

<!--    自定义viewpage,去除平滑切换动画-->
    <com.zhang.szptcircle.view.FixedViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
<!--    页面内容-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

<!--    底部导航栏-->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_marginBottom="-2dp"
        android:layout_height="60dp"
        android:background="#9e5cd0"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#ff9e40"
        tl:tl_textUnselectColor="#ffffff"
        tl:tl_textsize="14sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp" />
</LinearLayout>